<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: #002D64;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 120px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 1em;
            text-align: center;
        }

        p {
            color: #685206;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 24px;
            margin: 0 0 24px;
            text-align: justify;
            text-justify: inter-word
        }

        header {
            padding-bottom: 2em;
            background-color: #dcdcdc;
            background-image: url(./world_digits.png);
            background-repeat: no-repeat;
            background-size: 45em;
            background-position-x: 37vw;
            background-position-y: 4vw;
        }

        header img {
            position: relative
        }

        header hr {
            border: 0;
            height: 20px;
            background: url("./bar.png")
        }

        header ul {
            text-align: center;
            padding: 0;
        }

        header ul li {
            display: inline-block;
        }

        /* DivTable.com */
        .divTable {
            display: table;
            margin: auto;
            width: 30%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>

<body>
    <header>
        <img src="./bpgit_transparent.png"></img>
        <h1>Cloud Native Development Experience</h1>
        <!--<img src="./world_digits.png">  -->
        <hr>
        <h2>Technical Details</h2>

        <div class="divTable">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">&nbsp;</div>
                    <div class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">&nbsp;</div>
                    <div class="divTableCell">&nbsp;</div>
                </div>
            </div>
        </div>

    </header>


</body>

</html>